# CScriptEz

./: LICENSE  README.md
doc/: CscriptEz.md
src/: CScriptEz.sln
src/CScriptEz/: ArgumentsParser.cs  ArgumentsParserResult.cs  CScriptEz.csproj  CScriptEzApplication.cs  CScriptEzException.cs  CommandContext.cs  CommandDescriptor.cs  ExecutionContext.cs  IArgumentsParser.cs  ICScriptEzApplication.cs  IServiceResolver.cs  IWorkflowStepsProvider.cs  KnownCommands.cs  LibraryDescriptor.cs  PackageDescriptor.cs  Program.cs  ServiceBase.cs  ServiceResolver.cs  SyntaxExtensions.cs  WorkflowStepsProvider.cs
src/CScriptEz/CommandProcessors/: ClearCacheCommandProcessor.cs  ClearStaleCommandProcessor.cs  IClearCacheCommandProcessor.cs  IClearStaleCommandProcessor.cs  ICommandProcessor.cs
src/CScriptEz/DataAccess/: CScriptEzDbContext.cs  CScriptEzDbContextFactory.cs  ICScriptEzDbContextFactory.cs
src/CScriptEz/DataAccess/Migrations/: 20220217125321_InitialCreate.Designer.cs  20220217125321_InitialCreate.cs  CScriptEzDbContextModelSnapshot.cs
src/CScriptEz/DataAccess/Models/: FileDataModel.cs  FileModel.cs
src/CScriptEz/DataAccess/Repositories/: IFileRepository.cs
src/CScriptEz/DataAccess/Repositories/Impl/: FileRepository.cs
src/CScriptEz/Properties/: launchSettings.json
src/CScriptEz/Steps/: IAnalyzedResultProcessor.cs  IAssemblyGenerator.cs  IPackageProcessor.cs  IPreprocessor.cs  IProgramFileExecutor.cs  IProgramFileGenerator.cs  IScriptAnalyzer.cs  IScriptFileReader.cs  IStepProcessor.cs
src/CScriptEz/Steps/Impl/: AnalyzedResultProcessor.cs  AssemblyGenerator.cs  PackageProcessor.cs  Preprocessor.cs  ProgramFileExecutor.cs  ProgramFileGenerator.cs  ScriptAnalyzer.cs  ScriptFileReader.cs
src/CScriptEz/Steps/Results/: AnalyzerResult.cs  AssemblyGenerationResult.cs  PreprocessorResult.cs  ProcessedResult.cs  ProgramFileGenerationResult.cs  ScriptInfo.cs
src/CScriptEzInstaller64/: CScriptEz.wxs  CScriptEzInstaller64.wax  CScriptEzInstaller64.wixproj  Product.wxs
src/CScriptEzInstaller86/: CScriptEz.wxs  CScriptEzInstaller86.wax  CScriptEzInstaller86.wixproj  Product.wxs
src/CScriptEzSampleApp/: CScriptEzSampleApp.csproj  Program.cs
src/CScriptEzSampleApp/Properties/: ItemList.xlsx  launchSettings.json
src/CScriptEzSampleApp/Scripts/: NugetTest.csez  SaveExcelToCsv.csep  SaveExcelToCsv.csez  Test.csep  Test.csez  TestWithMethods.csep
