<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir $(TargetDir)CScriptEzTool&#xD;&#xA;copy $(SolutionDir)CScriptEz\$(OutDir)*.* $(TargetDir)CScriptEzTool\&#xD;&#xA;" />
  </Target>

  <ItemGroup>
    <None Remove="Properties\ItemList.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\ItemList.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleMenu-simple" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Scripts\SaveExcelToCsv.csep">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\Test.csep">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\TestWithMethods.csep">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
